@font-face {
  font-family: "Kumbh Sans";
  src: url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
}
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  background: rgb(175, 103, 233);
  background: linear-gradient(177deg, rgb(175, 103, 233) 28%, rgb(101, 101, 231) 100%);
  height: 100vh;
  display: grid;
  place-content: center;
}
body main {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 58px 153px -17px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 0px 58px 153px -17px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 58px 153px -17px rgba(0, 0, 0, 0.65);
}
body main .content-grid button {
  border: none;
  background-color: inherit;
  font-size: 1.3rem;
  border-bottom: 1px solid hsl(240deg, 5%, 91%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 0 0 1.5rem 0;
}
body main .content-grid button img {
  font-size: 1rem;
}
body main .content-grid .panel .active {
  display: block;
  transition: all 0.2s ease;
}
body main .content-grid p {
  color: hsl(240deg, 6%, 50%);
  display: none;
}

@media screen and (min-width: 375px) {
  main {
    width: 335px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  main .image-grid {
    position: absolute;
    width: 25rem;
    top: -11rem;
    left: 51%;
    transform: translateX(-50%);
  }
  main .image-grid .illustration {
    position: relative;
    top: -8rem;
  }
  main .image-grid .images {
    width: 24rem;
  }
  main .content-grid {
    padding: 0 2rem;
    margin-top: 12rem;
  }
  main .content-grid h1 {
    text-align: center;
    font-size: 3.2rem;
    font-weight: 700;
    margin-top: 0;
  }
}/*# sourceMappingURL=style.css.map */